VITE_SUPABASE_PROJECT_ID="djhxkxydcpljbktxorsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqaHhreHlkY3BsamJrdHhvcnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzkzNDUsImV4cCI6MjA4MDkxNTM0NX0.rSODQqsVCMbbep9oKDWlZEzISGbUsxIQud1CTNtBi08"
VITE_SUPABASE_URL="https://djhxkxydcpljbktxorsq.supabase.co"
